# AppAdibFlix_Master

AppAdibFlix/AppAdibFlix/: App.xaml  AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Romance.xaml  Romance.xaml.cs  Terror.xaml  Terror.xaml.cs
AppAdibFlix/AppAdibFlix/Filmes/: 13Minutos.xaml  13Minutos.xaml.cs  After.xaml  After.xaml.cs  Amizades.xaml  Amizades.xaml.cs  ninguem.xaml  ninguem.xaml.cs
